# OCP9TestsDevsJava

.github/workflows/: maven.yml
src/: pom.xml
src/myerp-business/: pom.xml
src/myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
src/myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplTest.java
src/myerp-consumer/: pom.xml
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/contrat/: ComptabiliteDao.java
src/myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImpl.java  SequenceEcritureComptableRM.java
src/myerp-model/: pom.xml
src/myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: EcritureComptable.java  SequenceEcritureComptable.java
src/myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptableTest.java  EcritureComptableTest.java  JournalComptableTest.java  LigneEcritureComptableTest.java  SequenceEcritureComptableTest.java
src/myerp-technical/: pom.xml
